[module]
className = Splunk.Module.Heatwave
superClass = Splunk.Module.DispatchingModule
description = This module creates a visualization for fluctuating data on a continual basis.

[param:lowerColorRange]
required = false
default = white
label = Specifies lower color for the color range of the plotted heatmap.

[param:upperColorRange]
required = false
default = darkred
label = Specifies upper color for the color range of the plotted heatmap.

[param:colorScale]
required= false
default= log
label = Specifies type of scale used for heatmap coloring. Can be linear or log, default is log.

